# pmv-sint-2024-1-e3-proj-back-t1-time-3

./: README.md
docs/: 02-Especificação do Projeto.md  04-Projeto de Interface.md  05-Arquitetura da Solução.md  06-Template Padrão da Aplicação.md  07-Programação de Funcionalidades.md  08-Plano de Testes de Software.md  09-Registro de Testes de Software.md  10-Plano de Testes de Usabilidade.md  11-Registro de Testes de Usabilidade.md  13-Referências.md
src/Gustavo/: README.md
src/nickolas-mendonca-feed-aluno/nickolas-mendonca-feed-aluno/: Dockerfile  nickolas-mendonca-feed-aluno.csproj
src/nickolas-mendonca-feed-aluno/nickolas-mendonca-feed-aluno/Controllers/: ProfessorDisciplinasController.cs  UsuariosController.cs
src/nickolas-mendonca-feed-aluno/nickolas-mendonca-feed-aluno/Migrations/: 20240413190353_M01-AddTableUsuarios.cs  20240413195234_M02-CorrigindoMigrationDoUsuario.Designer.cs  20240413222655_M05AddTableAlunoDsiciplinaUpdateTableName.Designer.cs
src/nickolas-mendonca-feed-aluno/nickolas-mendonca-feed-aluno/Models/: AppDbContext.cs  Disciplina.cs  ProfessorDisciplina.cs
src/nickolas-mendonca-feed-aluno/nickolas-mendonca-feed-aluno/Views/AlunoProfessoresDisciplinas/: Edit.cshtml  Index.cshtml
src/nickolas-mendonca-feed-aluno/nickolas-mendonca-feed-aluno/Views/Disciplinas/: Delete.cshtml  Details.cshtml  Edit.cshtml
src/nickolas-mendonca-feed-aluno/nickolas-mendonca-feed-aluno/Views/ProfessorDisciplinas/: Index.cshtml
src/nickolas-mendonca-feed-aluno/nickolas-mendonca-feed-aluno/Views/Usuarios/: Create.cshtml  Details.cshtml  Edit.cshtml
(+216 files in other folders)
